# Series: 2021
# Status: DRAFT
# Name: Scheme Documents Structure

The scheme will be defined by two document sets: governance guidelines (GG) and scheme rules (SR). This document lays out the structure of both sets.





-------------------------------------------------------------------------------------------------------------------------------------------------------
## GOVERNANCE GUIDELINES (GG) - PART I
## ===================================

### POLICY::
	Scheme Charter								PNG-DTF-012, Part I, Section 1
	Scheme Roles: Internal, External				PNG-DTF-013, Part I, Section 2
	Terms and Definitions						PNG-DTF-014, Part I, Section 3
	Intellectual Property Rights and Definitions		PNG-DTF-015, Part I, Section 4

### ENGAGEMENT::
	Confidentiality Agreement					PNG-DTF-016, Part I, Section 5
	Member Engagement Method						PNG-DTF-017, Part I, Section 6
	Member Agreement: 							PNG-DTF-018, Part I, Section 7
-------------------------------------------------------------------------------------------------------------------------------------------------------




-------------------------------------------------------------------------------------------------------------------------------------------------------
## SCHEME RULES (SR) - PART II
## ===========================

The purpose of these scheme rules is:
(a) to promote a consistent method for the digital identiciation and verification of end users in the financial system in Papua New Guinea;
(b) to maximise the data interoperability among participating entity electronic systems; and
(c) to promote efficiency in the economy by enabling end users to electronically register their identity and transact using that identity.



Registration::
	This section explains how end users will be registered by participating entities.
	Resolution -> Validation -> Verification -> Vetting -> Enrolment

Credentialling::
	This section explains how end users will be issued a digital credential that represents their vetted and registered identity.
	Issuance -> Maintenance -> Revokation

Authentication::
	This section explains how relying parties will authenticate an end user who asserts possession of a YuTru identity.
	Assertion -> Verification -> Authentication

Authorisation::
	This section explains how participating entities will authorise an end user to transact.
	Eligibility -> Role -> Risk Assessment -> Data Minimisation

Maintenance::
	Maintenance
	

Redress::


Recovery::


Assessments::


Audits::


Support::


Updates::
-------------------------------------------------------------------------------------------------------------------------------------------------------
--- end of document ---