=========================================================================================================================
# Introduction
=========================================================================================================================
This document explains the structure and purpose of each section in the "Scheme Rules" document.
This document forms a 'roadmap' from which to navigate the "Scheme Rules" document.

The purpose of these scheme rules is:
(a) to promote a consistent method for the digital identiciation and verification of end users in the financial system in Papua New Guinea;
(b) to maximise the data interoperability among participating entity electronic systems; and
(c) to promote efficiency in the economy by enabling end users to electronically register their identity and transact using that identity.





=========================================================================================================================
# Index
=========================================================================================================================
Digital Identification Lifecycle





--- end of document ---