=========================================================================================================================
# Copyright
=========================================================================================================================

© 2018- Digital Identification Bureau Limited.  All rights reserved.

The “YuTru” brand including the “YuTru” circles and lines logo are trademarks of the Digital Identification Bureau Limited trading in the name YuTru. 

The official website is: https://yutru.org.

No part of this publication may be reproduced, distributed, or transmitted in any form or by any means, including photocopying, recording, or other electronic or mechanical methods, without the written permission of the Digital Identification Bureau Limited, except in the case of brief quotations embodied in critical reviews and certain other non-commercial uses permitted by copyright law.

For permission requests or enquiries, write to the Digital Identification Bureau Limited, addressed ‘Attention: Chairman,’ at the address below:
C/- Mr Steve Patrick
Dentons PNG
Level 5, BSP Haus, Harbour City
Konedobu, National Capital District
Papua New Guinea










=========================================================================================================================
# Document Structure
=========================================================================================================================
┌───────────────────────────────────────────────────────────────────────┐
│                                                                       │
│               YuTru: Scheme Documentation, Series 2021                │
│                                                                       │
└───────────────────────────────────────────────────────────────────────┘
┌───────────────────────────────────────────────────────────────────────┐
│Name:				    Document Structure			            │
│Document Reference Number:  SR2021.01                                  │
│ID:                         02             		                      │
│Version:                    1                                          │
│Revision:                   A                                          │
│Set:                        Governance                                 │
│Scope                       Private                                    │
│Status                      Draft                                      │
└───────────────────────────────────────────────────────────────────────┘










=========================================================================================================================
# Table of Contents
=========================================================================================================================

Registration::
	This section explains how end users will be registered by participating entities.
	Resolution -> Validation -> Verification -> Vetting -> Enrolment

Credentialling::
	This section explains how end users will be issued a digital credential that represents their vetted and registered identity.
	Issuance -> Maintenance -> Revokation

Authentication::
	This section explains how relying parties will authenticate an end user who asserts possession of a YuTru identity.
	Assertion -> Verification -> Authentication

Authorisation::
	This section explains how participating entities will authorise an end user to transact.
	Eligibility -> Role -> Risk Assessment -> Data Minimisation

Maintenance::
	Maintenance
	

Redress::


Recovery::


Assessments::


Audits::


Support::


Updates::
-------------------------------------------------------------------------------------------------------------------------------------------------------










=========================================================================================================================
# Introduction
=========================================================================================================================
This document explains the structure and purpose of each section in the "Scheme Rules" document.
This document forms a 'roadmap' from which to navigate the "Scheme Rules" document.

The purpose of these scheme rules is:
(a) to promote a consistent method for the digital identiciation and verification of end users in the financial system in Papua New Guinea;
(b) to maximise the data interoperability among participating entity electronic systems; and
(c) to promote efficiency in the economy by enabling end users to electronically register their identity and transact using that identity.









--- end of document ---