=========================================================================================================================
# Copyright
=========================================================================================================================
© 2018- Digital Identification Bureau Limited.  All rights reserved.

The “YuTru” brand including the “YuTru” circles and lines logo are trademarks of the Digital Identification Bureau Limited trading in the name YuTru. 

The official website is: https://yutru.org.

No part of this publication may be reproduced, distributed, or transmitted in any form or by any means, including photocopying, recording, or other electronic or mechanical methods, without the written permission of the Digital Identification Bureau Limited, except in the case of brief quotations embodied in critical reviews and certain other non-commercial uses permitted by copyright law.

For permission requests or enquiries, write to the Digital Identification Bureau Limited, addressed ‘Attention: Chairman,’ at the address below:
C/- Mr Steve Patrick
Dentons PNG
Level 5, BSP Haus, Harbour City
Konedobu, National Capital District
Papua New Guinea
-------------------------------------------------------------------------------------------------------------------------










=========================================================================================================================
# Header
=========================================================================================================================
┌───────────────────────────────────────────────────────────────────────┐
│                                                                       │
│               YuTru: Scheme Documentation, Series 2021                │
│                                                                       │
└───────────────────────────────────────────────────────────────────────┘
┌───────────────────────────────────────────────────────────────────────┐
│Document Name:	         Document Structure                         │
│Document Reference Number:  GG2021.00                                  │
│Version:                    1                                          │
│Revision:                   A                                          │
│Set:                        Governance                                 │
│Scope                       Private                                    │
│Status                      Draft                                      │
└───────────────────────────────────────────────────────────────────────┘











=========================================================================================================================
# Table of Contents
=========================================================================================================================
## POLICY::
	Scheme Charter								PNG-DTF-012, Part I, Section 1
	Scheme Roles: Internal, External				PNG-DTF-013, Part I, Section 2
	Terms and Definitions						PNG-DTF-014, Part I, Section 3
	Intellectual Property Rights and Definitions		PNG-DTF-015, Part I, Section 4

## ENGAGEMENT::
	Confidentiality Agreement					PNG-DTF-016, Part I, Section 5
	Member Engagement Method						PNG-DTF-017, Part I, Section 6
	Member Agreement: 							PNG-DTF-018, Part I, Section 7
-------------------------------------------------------------------------------------------------------------------------










=========================================================================================================================
# Introduction
=========================================================================================================================
This document explains the structure and purpose of each section in the "Governance Guidelines" document.
This document forms a 'roadmap' from which to navigate the "Governance Guidelines" document.

The purpose of these governance guidelines is to set out how the scheme's operation will be governed.
